[font=Georgia][table="width: 1200, align: center"][tr][td]

[center][img]https://i.imgur.com/u26QFkx.png[/img]
[size=4]

               [profile=53683][color=#2E2EFE]SSgt Bear79[/color][/profile] - [COLOR=#A2525]Commanding Officer[/COLOR]

               [profile=58413][color=#00FF00]Sgt_Ghostwalker[/color][/profile] - [COLOR=#A2525] Marauder Executive Officer[/COLOR]
               [profile=51663][color=#2E2EFE]SSgt_Hainzy[/color][/profile] - [COLOR=#A2525] Syndicate Executive Officer[/COLOR]
               [profile=22160][color=#00FF00]Sgt_Redguard[/color][/profile] - [COLOR=#A2525] Covenant Executive Officer[/COLOR]
    [/size]
[url=https://www.clanaod.net/forums/showthread.php?t=184383&p=1565103&viewfull=1#post1565103][img]https://i.imgur.com/wmrUhnd.jpg[/img][/url]      [url=https://www.clanaod.net/forums/showthread.php?t=222028][img]https://i.imgur.com/OWhxHJY.png[/img][/url]      [url=https://www.clanaod.net/forums/showthread.php?t=222027][img]https://i.imgur.com/Tj4YIWy.png[/img][/url]



[size=3][color=#A2525]Other Sergeants[/color]
    [profile=31832][color=cyan]1stSgt Guybrush[/color][/profile]
    [profile=33860][color=#CC00FF]MSgt Adaptive[/color][/profile]
    [profile=10264][color=#FFFF00]CmdSgt CupOHemlock[/color][/profile]
    [profile=3469][color=#FFFF00]CmDSgt_Archangel[/color][/profile]
[/size][img]https://i.imgur.com/7WsjrIt.png[/img][/center]
[/td][/tr][/table]

[table="width: 1200, align: center"][tr]
            [tr][td="width:20%"]
                                         [img]https://i.imgur.com/QwCSgJO.png[/img]
       [size=3][color=#A2525]AOD Marauders[/Color][/size]
    
       [size=3][color=#A2525]House Leader[/color][/size]
       [size=2][profile=][/profile][/size]

[/td]
[td]    
        
               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]
                
              [size=1]
        [/size][/td][td]

               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]

               [size=1]
        [/size][/td][td]

[img]https://i.imgur.com/QwCSgJO.png[/img]
       [size=3][color=#A2525]AOD Marauders[/Color][/size]
    
       [size=3][color=#A2525]House Leader[/color][/size]
       [size=2][profile=][/profile][/size]




[/td]
[td]    
        
               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]
                
              [size=1]
        [/size][/td][td]

               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]

               [size=1]
        [/size][/td][td]
                
[/td][td]
        [/td]
    [td]
[/tr][/table]


[table="width: 1200, align: center"][tr]
            [tr][td="width:20%"]
                                        [img]https://i.imgur.com/LSBCh21.png[/img]
       [size=3][color=#A2525]AOD Syndicate[/Color][/size]
    
       [size=3][color=#A2525]House Leader[/color][/size]
       [size=2][profile=][/profile][/size]

[/td]
[td]    
        
               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]
                
              [size=1]
        [/size][/td][td]

               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]

               [size=1]
        [/size][/td][td]
[img]https://i.imgur.com/LSBCh21.png[/img]
       [size=3][color=#A2525]AOD Syndicate[/Color][/size]
    
       [size=3][color=#A2525]House Leader[/color][/size]
       [size=2][profile=][/profile][/size]




[/td]
[td]    
        
               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]
                
              [size=1]
        [/size][/td][td]

               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]

               [size=1]
        [/size][/td][td]
                
[/td][td]
        [/td]
    [td]
[/tr][/table]


[table="width: 1200, align: center"][tr]
            [tr][td="width:20%"]
                                         [img]https://i.imgur.com/gOwmAJ1.png[/img]
       [size=3][color=#A2525]AOD Covenant[/Color][/size]
    
       [size=3][color=#A2525]House Leader[/color][/size]
       [size=2][profile=][/profile][/size]

[/td]
[td]    
        
               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]
                
              [size=1]
        [/size][/td][td]

               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]

               [size=1]
        [/size][/td][td]

[img]https://i.imgur.com/gOwmAJ1.png[/img]
       [size=3][color=#A2525]AOD Covenant[/Color][/size]
    
       [size=3][color=#A2525]House Leader[/color][/size]
       [size=2][profile=][/profile][/size]




[/td]
[td]    
        
               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]
                
              [size=1]
        [/size][/td][td]

               [size=3][color=#A2525]NCO[/color][/size]
                            [size=2][profile=][/profile][/size]

               [size=1]
        [/size][/td][td]
                
[/td][td]
        [/td]
    [td]
[/tr][/table]

[CENTER]
[img]https://i.imgur.com/7WsjrIt.png[/img]

[SIZE=2][COLOR="#A2525"]Full Time[/COLOR] -
[COLOR="#A2525"]Part Time[/COLOR] -
[/SIZE][img]https://i.imgur.com/7WsjrIt.png[/img]

[size=3][color="#A2525"][b]Leaves of Absence[/b][/color][/size]
    [color=#FFFFFF][size=1]                 [/size][/color]
[img]https://i.imgur.com/7WsjrIt.png[/img][/center]
    
[center][size=3][color="#A2525"][b]Part Time Members[/b][/color][/size]
[spoiler]
               
[/spoiler]
[/center]
